# delivery_card

./: README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: DeliveryCardTest.java
