plugins {
    id 'java'
    id'io.qameta.allure'version'2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure{
    version='2.20.1'
    useJUnit5{
        version='2.20.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'com.codeborne:selenide:6.12.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}